VITE_SUPABASE_PROJECT_ID="pdthgcqxhxonnjumtumw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdGhnY3F4aHhvbm5qdW10dW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDUyODgsImV4cCI6MjA3NjIyMTI4OH0.sVZgtEY7S6ss7aKEc9u1O9x8me5z3KMu7uzt_L88CxI"
VITE_SUPABASE_URL="https://pdthgcqxhxonnjumtumw.supabase.co"
